Screen {
    background: transparent;
}

/* 1. Style the main box (the Vertical container) */
.info-box {
    border: solid white;
    margin: 0 0;
    height: 100%; 
}

/* ADD THIS: Forces the rows to snap together vertically, removing the gap between TO-DO and your task */
.info-box Horizontal {
    height: auto;
}

/* 2. Style the Static widgets INSIDE the box */
.info-box Static {
    width: auto;
    margin-left: 4;
    margin-bottom: 1;
    text-align: left;
}

.tasks {
    margin-bottom: 0; 
}

.tasks.selected {
    background: white 30%; /* color */
}

#TODO-label {
    margin-right: 8;
    margin-left: 5;
}

.tasks .task-name {
    width: 16;
    margin-left: 1; 
}

.tasks .status {
    margin-left: 1;
}

.tasks .planned-start {
    width: 10;
    margin-left: 7;
}

.tasks .planned-end {
    width: 7;
    margin-left: 6;
}
.tasks .actual-start {
    width: 7;
    margin-left: 8;
}
.tasks .actual-end {
    width: 7;
    margin-left: 9;
}

.tasks .elapsed {
    width: 10;
    margin-left: 3;
}

/* NEW TAKS POPUP */
NewTaskPopup {
    background: transparent;
    align: center middle;
}

#dialog {
    width: 70;
    height: auto;
    border: white;
    padding: 0 0;
}

#dialog-title {
    content-align: center middle;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
}

#dialog-buttons {
    margin-top: 1;
    height: auto;
    align: center middle;
}

#dialog-buttons Button {
    margin: 0 2;
    border: white;
}

#new-task-planned-start,
#new-task-planned-end,
#task-name {
    margin: 1;
    border: tall white;
}

